#release configuration
#Mon Feb 03 11:40:58 BRT 2025
completedPhase=generate-release-poms
exec.activateProfiles=supersim-private-software-repository
exec.additionalArguments=-DskipTests\n\t\t\t-Dnet.bytebuddy.experimental\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.coldis.library\:core=2.0.62-SNAPSHOT
project.rel.org.coldis.library\:core=2.0.61
project.scm.org.coldis.library\:core.connection=scm\:git\:ssh\://github.com/coldis-org/library-java-core.git
project.scm.org.coldis.library\:core.developerConnection=scm\:git\:ssh\://git@github.com/coldis-org/library-java-core.git
project.scm.org.coldis.library\:core.tag=HEAD
project.scm.org.coldis.library\:core.url=https\://github.com/coldis-org/library-java-core
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=core-2.0.61
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/coldis-org/library-java-core.git
